#\u5E94\u7528\u540D\u79F0
spring.application.name=sc-eureka-server
#\u4E3B\u673A\u540D\u79F0
eureka.instance.hostname=localhost
#\u53D6\u6D88\u670D\u52A1\u5668\u81EA\u6211\u6CE8\u518C
eureka.client.register-with-eureka=false
#\u6CE8\u518C\u4E2D\u5FC3\u7684\u670D\u52A1\u5668\uFF0C\u6CA1\u6709\u5FC5\u8981\u518D\u53BB\u68C0\u7D22\u670D\u52A1
eureka.client.fetch-registry=false
#\u670D\u52A1\u5668\u9ED8\u8BA4\u8FDE\u63A5\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

