spring.application.name=sc-config-server
#git\u914D\u7F6E\u4E2D\u5FC3
spring.cloud.config.label=master
spring.cloud.config.server.git.uri=https://gitee.com/xiaowugui521/whyuan-sc
spring.cloud.config.server.git.search-paths=sc-config-server

eureka.client.service-url.defaultZone=http://localhost:1111/eureka/