# spring-cloud

./: README.en.md  README.md  pom.xml
sc-common-lib/: pom.xml
sc-common-lib/src/main/java/com/whyuan/sc/pojo/: Product.java
sc-common-lib/src/main/java/com/whyuan/sc/utils/: PortUtil.java
sc-config-server/: application-dev.properties  application-prod.properties  pom.xml
sc-config-server/src/main/java/com/whyuan/sc/config/server/: ConfigServerApplication.java
sc-config-server/src/main/resources/: application.properties
sc-eureka-client/: pom.xml
sc-eureka-client/src/main/java/com/whyuan/sc/client/: EurekaClientApplication.java
sc-eureka-client/src/main/java/com/whyuan/sc/client/controller/: ProductController.java
sc-eureka-client/src/main/java/com/whyuan/sc/client/service/: ProductService.java
sc-eureka-client/src/main/resources/: application.properties
sc-eureka-server/: pom.xml
sc-eureka-server/src/main/java/com/whyuan/sc/server/: EurekaServerApplication.java
sc-eureka-server/src/main/resources/: application.properties
sc-feign/: pom.xml
sc-feign/src/main/java/com/whyuan/sc/feign/: FeignApplication.java
sc-feign/src/main/java/com/whyuan/sc/feign/client/: ProductFeignClient.java
sc-feign/src/main/java/com/whyuan/sc/feign/client/hystrix/: ProductFeignClientHystrix.java
sc-feign/src/main/java/com/whyuan/sc/feign/controller/: ProductController.java
sc-feign/src/main/java/com/whyuan/sc/feign/util/: AccessFeignService.java  FreshConfigUtil.java  HTTP.java
sc-feign/src/main/resources/: application.properties  bootstrap.properties
sc-feign/src/main/resources/templates/: products.html
sc-hystrix-dashboard/: pom.xml
sc-hystrix-dashboard/src/main/java/com/whyuan/sc/hystrix/dashboard/: HystrixDashboardApplication.java
sc-hystrix-dashboard/src/main/resources/: application.yml
sc-ribbon/: pom.xml
sc-ribbon/src/main/java/com/whyuan/sc/ribbon/: RibbonApplication.java
sc-ribbon/src/main/java/com/whyuan/sc/ribbon/config/: WebConfig.java
sc-ribbon/src/main/java/com/whyuan/sc/ribbon/controller/: ProductController.java
sc-ribbon/src/main/java/com/whyuan/sc/ribbon/service/: ProductService.java
sc-ribbon/src/main/java/com/whyuan/sc/ribbon/service/impl/: ProductServiceImpl.java
sc-ribbon/src/main/resources/: application.properties
sc-ribbon/src/main/resources/templates/: products.html
sc-turbine/: pom.xml
sc-turbine/src/main/java/com/whyuan/sc/turbine/: TurbineApplication.java
sc-turbine/src/main/resources/: application.yml
sc-zipkin-server/: pom.xml
sc-zipkin-server/src/main/java/com/whyuan/sc/zipkin/server/: ZipkinServerApplication.java
sc-zipkin-server/src/main/resources/: application.properties
sc-zuul/: pom.xml
sc-zuul/src/main/java/com/whyuan/sc/zuul/: ZuulApplication.java
sc-zuul/src/main/resources/: application.yml
