<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.whyuan</groupId>
    <artifactId>whyuan-sc</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>sc-common-lib</module>
        <!-- 0.Zipkin链路追踪服务器 -->
        <module>sc-zipkin-server</module>
        <!-- 1.Eureka注册中心 服务端 -->
        <module>sc-eureka-server</module>
        <!-- 2.Eureka注册中心 客户端服务注册 -->
        <module>sc-eureka-client</module>
        <!-- 3.Ribbon 服务调用，负载均衡 -->
        <module>sc-ribbon</module>
        <!-- 4.feign 服务调用代理，链路追踪客户端zipkin，断路器Hystrix，断路器监控，聚合监控 -->
        <module>sc-feign</module>
        <!-- 5.hystrix-dashboard 断路器监控面板 -->
        <module>sc-hystrix-dashboard</module>
        <!-- 6.turbine 断路器聚合监控 -->
        <module>sc-turbine</module>
        <!-- 7.zuul 服务网关 -->
        <module>sc-zuul</module>
        <!-- 8.配置中心服务-->
        <module>sc-config-server</module>

    </modules>

    <name>whyuan-sc</name>
    <description>microservice-spring-cloud-archetype</description>
    <url>https://gitee.com/xiaowugui521/whyuan-sc</url>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.whyuan</groupId>
                <artifactId>sc-common-lib</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>alimaven</id>
            <name>aliyun maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <developers>
        <developer>
            <name>whyuan</name>
            <email>455206833@qq.com</email>
        </developer>
    </developers>

</project>