spring.application.name = sc-ribbon

## Eureka \u6CE8\u518C\u4E2D\u5FC3\u670D\u52A1\u5668\u7AEF\u53E3
eureka.server.port = 1111

## \u670D\u52A1\u6D88\u8D39\u65B9\u7AEF\u53E3
#server.port = 2222

## Eureka Server \u670D\u52A1 URL,\u7528\u4E8E\u5BA2\u6237\u7AEF\u6CE8\u518C
eureka.client.serviceUrl.defaultZone=\
  http://localhost:${eureka.server.port}/eureka

#\u56FD\u9645\u5316\u6A21\u677F
spring.thymeleaf.cache = false
spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix = .html
spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.servlet.content-type = text/html
spring.thymeleaf.mode = HTML5

## Management \u5B89\u5168\u5931\u6548
#management.security.enabled = false

## Eureka \u5BA2\u6237\u7AEF\u5E94\u7528\u5B9E\u4F8B\u7684ID\uFF0C\u5C06\u5728Eureka DashBoard status\u770B\u5230sc-ribbon:3333
#eureka.instance.instanceId = ${spring.application.name}:${server.port}

## Eureka \u5BA2\u6237\u7AEF\u5E94\u7528\u5B9E\u4F8B\u72B6\u6001 URL\uFF0C\u9ED8\u8BA4\u4E3A/info\uFF0Chttp://localhost:8080/health
#eureka.instance.statusPageUrlPath = /health

## \u8C03\u6574\u6CE8\u518C\u4FE1\u606F\u7684\u83B7\u53D6\u5468\u671F
#eureka.client.registryFetchIntervalSeconds = 5

## \u8C03\u6574\u5BA2\u6237\u7AEF\u5E94\u7528\u72B6\u6001\u4FE1\u606F\u4E0A\u62A5\u7684\u5468\u671F
#eureka.client.instanceInfoReplicationIntervalSeconds = 5