#\u5E94\u7528\u540D\u79F0
spring.application.name=sc-eureka-client
#Eureka \u6CE8\u518C\u4E2D\u5FC3\u670D\u52A1\u5668\u4E3B\u673A\u540D\u79F0
eureka.instance.hostname=localhost
#Eureka \u6CE8\u518C\u4E2D\u5FC3\u670D\u52A1\u5668\u4E3B\u673A\u7AEF\u53E3
eureka.server.port=1111
#Eureka \u6CE8\u518C\u4E2D\u5FC3\u670D\u52A1\u5668\u9ED8\u8BA4\u8FDE\u63A5\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.server.port}/eureka/

## Zipkin \u670D\u52A1\u5668\u914D\u7F6E
zipkin.server.host = localhost
zipkin.server.port = 9411

## \u589E\u52A0 ZipKin \u670D\u52A1\u5668\u5730\u5740
spring.zipkin.base-url = \
  http://${zipkin.server.host}:${zipkin.server.port}/

